<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms.mediation.component</groupId>
		<artifactId>handler-code</artifactId>
		<version>1.0.108-SNAPSHOT</version>
	</parent>

	<artifactId>handler-code-jar</artifactId>
	<name>[${project.artifactId}]</name>
	<packaging>ejb</packaging>
	<properties>
		<version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
		<version.ejb>3.1</version.ejb>
		<version.cobertura>2.6</version.cobertura>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.maven-ejb-plugin}</version>
				<configuration>
					<ejbVersion>${version.ejb}</ejbVersion>
					<generateClient>true</generateClient>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.oss.mediation.shared.generichandlers.common</groupId>
			<artifactId>mediation-handler-attribute-conversion</artifactId>
			<version>${version.mediation.handler.common}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.mediation</groupId>
			<artifactId>mediation-engine-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.common.flow</groupId>
			<artifactId>eventflow-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- test frameworks -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${version.powermock.module}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${version.powermock.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.mediation</groupId>
			<artifactId>core-mediation-models-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.modeling</groupId>
			<artifactId>model-service-api-jar</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-recording-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Only when used in container environment, when Model Service -->
		<dependency>
			<groupId>com.ericsson.oss.itpf.modeling</groupId>
			<artifactId>model-service-jar</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-all-6.0</artifactId>
			<version>${version.jboss.javaee}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.mediation</groupId>
			<artifactId>network-element-connector-api-jar</artifactId>
			<scope>provided</scope>
		</dependency>
	    <dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.48</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.mediation.shared.generichandlers.common</groupId>
			<artifactId>model-service-mediation-facade</artifactId>
			<version>${version.mediation.handler.common}</version>
		</dependency>
	</dependencies>
</project>
