# cba-prototypes

./: .gitignore  test.txt
BoruRAR/: pom.xml
BoruRAR/src/main/resources/: ironjacamar.xml  ra.xml
MaverickStandalone/: input  pom.xml
MaverickStandalone/src/main/java/: MaverickClient.java
MaverickStandalone/src/main/resources/license/: maverick_license.txt
NmTlsLibTest/: pom.xml
NmTlsLibTest/src/main/java/: NetconfThread.java  TestRA.java
SunriseFormatterSpike/ecim-pm-operations-handler-code/: .gitignore  pom.xml  roby
SunriseFormatterSpike/ecim-pm-operations-handler-code/ERICecimpmoperationshandlercode_CXP9031689/: pom.xml
SunriseFormatterSpike/ecim-pm-operations-handler-code/ecim-pm-operations-handler-code-ear/: pom.xml
SunriseFormatterSpike/ecim-pm-operations-handler-code/ecim-pm-operations-handler-code-jar/: pom.xml
SunriseFormatterSpike/ecim-pm-operations-handler-code/initiation-handler/: pom.xml
SunriseFormatterSpike/ecim-pm-operations-handler-code/initiation-handler/initiation-handler-ejb/: pom.xml
SunriseFormatterSpike/ecim-pm-operations-handler-code/initiation-handler/initiation-handler-ejb/src/main/resources/schema/: Netconf.xsd  SgsnMmeLineFormat.xsd  SgsnMmePM.xsd  SgsnMmeTop.xsd  schema_test.xsd
TLS-RA-Client/: pom.xml
TLS-RA-Client/src/main/java/: RequestInformation.java  TestRA.java  ThreadReal.java  TlsProviderHolder.java
TestRAmvn/: pom.xml
TestRAmvn/src/main/java/: TestRA.java  TestRA2.java  TestRA3.java  TestRA4.java  ThreadReal.java
Tls-Library-Testing-Jar/: pom.xml
Tls-Library-Testing-Jar/src/main/java/: TlsLibraryTest.java
Tls-Library-Testing-Jar/src/resources/: log4j.properties
cba-writer-handler-code/: pom.xml
cba-writer-handler-code/handler-code-ear/: pom.xml
cba-writer-handler-code/handler-code-jar/: pom.xml
cba-writer-handler-code/handler-code-testsuite/: pom.xml
cba-writer-handler-code/handler-code-testsuite/handler-code-testsuite-integration/: pom.xml
cba-writer-handler-code/handler-code-testsuite/handler-code-testsuite-integration/handler-code-testsuite-integration-jee/: .gitignore  pom.xml
cba-writer-handler-code/handler-code-testsuite/handler-code-testsuite-integration/handler-code-testsuite-integration-jee/src/test/resources/: ServiceFrameworkConfiguration.properties  arquillian.xml
cba-writer-handler-code/handler-code-testsuite/handler-code-testsuite-integration/handler-code-testsuite-integration-jee/src/test/resources/app_properties/: jboss-deployment-structure.xml
hello-example/: pom.xml
hello-example/hello-flow/: .gitignore  pom.xml
hello-example/hello-flow/hello-flow-model/: pom.xml
hello-example/hello-flow/hello-flow-model/etc/model/fbp_flow/OSS_MED/HelloFlow/: HelloFlow-1.0.0.xml
hello-example/hello-handler/: pom.xml
hello-example/hello-handler-model/: pom.xml
hello-example/hello-handler-model/hello-handler-model/: pom.xml
hello-example/hello-handler-model/hello-handler-model/etc/model/fbp_handlertype/OSS_MED/HelloHandler/: HelloHandler-1.0.0.xml
hello-example/hello-handler/hello-handler-code/: pom.xml
hello-example/hello-handler/hello-handler-ear/: pom.xml
hello-example/hello-mediation-configuration/: pom.xml
hello-example/hello-mediation-configuration/hello-mediation-configuration-model/: .gitignore  pom.xml
hello-example/hello-vertical-slice/: pom.xml
hello-example/hello-vertical-slice/hello-vertical-slice-tests/: pom.xml
hello-example/hello-vertical-slice/hello-vertical-slice-tests/src/test/app_properties/models/: datapath.properties  datapaths.xml
hello-example/hello-vertical-slice/hello-vertical-slice-tests/src/test/resources/: MANIFEST.MF  ServiceFrameworkConfiguration.properties  arquillian.xml  module.xml  tunnel_doozers.sh
jca-connector/: CI-USEFUL-INFO.txt  pom.xml
jca-connector/connection-provider-jar/: pom.xml
jca-connector/jca-connector-api/: pom.xml
jca-connector/jca-connector-jar/: pom.xml
jca-connector/jca-connector-module/: pom.xml
jca-connector/jca-connector-module/src/main/resources/: assembly.xml  module.xml
jca-connector/jca-connector-rar/: pom.xml
my-mediationset/: README.TXT  pom.xml
my-mediationset/dps-utility/: pom.xml
my-mediationset/dps-utility/dps-utility-api/: .checkstyle  pom.xml
my-mediationset/dps-utility/dps-utility-ear/: .checkstyle  pom.xml
my-mediationset/dps-utility/dps-utility-ejb/: .checkstyle  pom.xml
my-mediationset/eventbased-my-mediationset/: .checkstyle  pom.xml
my-mediationset/eventbased-my-mediationset/src/test/resources/: arquillian.xml
my-mediationset/eventbased-my-mediationset/src/test/resources/jboss_settings/standalone/configuration/: enm-mediation.xml
my-mediationset/helloworld-flow/: pom.xml
my-mediationset/helloworld-flow/helloworld-flow-model/: .checkstyle  pom.xml
my-mediationset/helloworld-handler/: pom.xml
my-mediationset/helloworld-handler/helloworld-handler-code/: .checkstyle  pom.xml
my-mediationset/helloworld-handler/helloworld-handler-ear/: .checkstyle  pom.xml
my-mediationset/helloworld-handler/helloworld-handler-model/: .checkstyle  pom.xml
my-mediationset/helloworld-tasks/: .checkstyle  pom.xml
protocol-tester/: pom.xml
protocol-tester/netconf-executor/: pom.xml
protocol-tester/ssh-client/: pom.xml
protocol-tester/ssh-client-impl/: pom.xml
protocol-tester/ssh-client-impl/src/test/resources/: available.device.list
sync-node/: pom.xml
sync-node/handler/: pom.xml
sync-node/handler/ear/: pom.xml
sync-node/handler/ejb/: pom.xml
sync-node/model/: pom.xml
sync-node/netconf-server/: pom.xml
sync-node/test/: pom.xml
sync-node/test/src/test/resources/: arquillian.xml  server-stop.bat  server-stop.sh
tls-transport-library/: .gitignore  pom.xml
tls-transport-library/tls-library-jar/: pom.xml
tls-transport-library/tls-transport-library-jar/: pom.xml
tls-transport-library/tls-transport-library-module/: pom.xml
tls-transport-library/tls-transport-library-module/src/main/assembly/: assembly.xml
tls-transport-library/tls-transport-library-module/src/main/resources/: module.xml
(+485 files in other folders)
