+----------------------------+
Relevant pom.xml Do(s) and DO Don't(s)
+----------------------------+

Do(s)
================================

DO use inheritance and integration pom.xml
DO use ${project.version}

Don't(s)
================================

DO NOT change the groupId/artifactId ...

----------------------------+
BUILDING
+----------------------------+

- By default build is for devel-environment (no LITP specific implementation modules)
- For production environment you should do a build with activated 'production' profile (mvn clean install -P production_env)
(Please check pom.xml in /ear/ submodule



+----------------------------+
DEPLOYING TO JBOSS
+----------------------------+

System property JBOSS_HOME should point to the installation folder of JBoss.

Once you started JBoss you have to execute mvn jboss-as:deploy to deploy service


+----------------------------+
LINKS FOR MORE USEFUL INFO.
+----------------------------+

CI Execution Main Confluence Page
=================================

http://confluence-oss.lmera.ericsson.se/display/CIE/CI+Execution

