<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.oss.mediation.adapter.ssh</groupId>
    <artifactId>jca-connector</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

  <!--Please Use the latest version of integration pom.xml or the one you want to reference to -->
  <parent>
    <groupId>com.ericsson.cds</groupId>
    <artifactId>integration</artifactId>
    <version>1.0.45</version>
  </parent>

 <!--CDS profiles for site documentation-->
  <!--Profiles to deploy latest site-->
  <profiles>
  <profile>
    <id>site_latest</id>
    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/jca-connector/latest</url>
        </site>
    </distributionManagement>
  </profile>
  <!--Profile to stage site for review-->
  <profile>
    <id>site_review</id>
    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}</url>
        </site>
    </distributionManagement>
  </profile>
  </profiles>

  <!--Deployment of versioned documentation-->
  <distributionManagement>
    <site>
        <id>site</id>
        <name>Site</name>
        <url>${site.url}/jca-connector/${project.version}</url>
     </site>
  </distributionManagement>

  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <connection>${ericsson.scm.url}</connection>
    <tag>HEAD</tag>
  </scm>

    <properties>
        <version.weld>1.1.10.Final</version.weld>
        <version.ejb>3.1</version.ejb>
        <version.jee>6</version.jee>
        <version.junit>4.10</version.junit>

        <version.jboss.as>6.1.1</version.jboss.as>
        <!-- Do not use JBoss community version use EAP 6. As JBoss version 
            7.1.1.Final is being used by maven plugin(version.jboss-as-maven-plugin) -->
        <version.jboss.as.arquillian>7.1.3.Final</version.jboss.as.arquillian>
        <version.arquillian-junit-container>1.0.1.Final</version.arquillian-junit-container>
        <version.arquillian.bom>1.0.4.Final</version.arquillian.bom>
        <version.arquillian-weld-se-embedded>1.0.0.CR3</version.arquillian-weld-se-embedded>
        <version.jboss-as-maven-plugin>${version.jboss.as}</version.jboss-as-maven-plugin>
        <version.easymock>3.1</version.easymock>
        <version.mockito>1.9.5</version.mockito>
	<version.test.utilities>1.10.34</version.test.utilities>
        <version.org.jboss.ironjacamar>1.0.17.Final</version.org.jboss.ironjacamar>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.ironjacamar</groupId>
                <artifactId>ironjacamar-spec-api</artifactId>
                <version>${version.org.jboss.ironjacamar}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <releaseProfiles>enm-release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>analyze-dep-mgt</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-ear-plugin</artifactId>
                                        <versionRange>[2.7,)</versionRange>
                                        <goals>
                                            <goal>generate-application-xml</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.maven.plugins</groupId>
                                        <artifactId>rstate-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>rstate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.1,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.parent.artifactId}.${project.packaging}</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${version.easymock}</version>
            <scope>test</scope>
        </dependency>
	<!-- Mediation test utilities -->
        <dependency>
            <groupId>com.ericsson.nms.mediation</groupId>
            <artifactId>test-utilities</artifactId>
            <version>${version.test.utilities}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>


  <modules>
   <!-- <module>ERICsshjcaconnector_CXP9031462</module>-->
    <module>connection-provider-jar</module>
    <module>jca-connector-api</module>
    <module>jca-connector-jar</module>
    <module>jca-connector-module</module>
    <module>jca-connector-rar</module>
    <!--<module>jca-testsuite</module>-->
  </modules>

</project>
