<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.mediation.adapter.ssh</groupId>
        <artifactId>jca-connector</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>connection-provider-jar</artifactId>
	<name>connection-provider</name>
    <packaging>jar</packaging>


    <build>
        <finalName>connection-provider-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss-as-maven-plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.maverick</groupId>
            <artifactId>sshtools</artifactId>
            <version>1.4.3</version>
        </dependency>
	<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.mediation</groupId>
            <artifactId>test-utilities</artifactId>
            <version>${version.test.utilities}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
