<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.drazen</groupId>
	<artifactId>BoruRAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>rar</packaging>

	<properties>
		<jca.version>1.0.4-SNAPSHOT</jca.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.ericsson.oss.mediation.adapter.ssh</groupId>
			<artifactId>ssh-jca-connector-jar</artifactId>
			<version>${jca.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/rar/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>rar</id>
						<phase>test</phase>
						<goals>
							<goal>rar</goal>
						</goals>
						<inherited>false</inherited>

						<configuration>
							<includeJar>false</includeJar>
							<filterRarSourceDirectory>true</filterRarSourceDirectory>
							<manifestFile />
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>