<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.testProjects</groupId>
		<artifactId>my-mediationset</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dps-utility</artifactId>
	<packaging>pom</packaging>
	<name>dps-utility</name>
  <modules>
    <module>dps-utility-api</module>
    <module>dps-utility-ejb</module>
    <module>dps-utility-ear</module>
  </modules>
</project>