<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson.oss.mediation.cba</groupId>
		<artifactId>cba-integration</artifactId>
		<version>1.0.59</version>
	</parent>

	<groupId>com.ericsson.oss.mediation</groupId>
	<artifactId>tls-transport-library</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[${project.artifactId}] JEE6 Project</name>

	<!--Profiles for site documentation -->

	<!--Profile to deploy latest site -->
	<profiles>
		<profile>
			<id>site_latest</id>
			<distributionManagement>
				<site>
					<id>site</id>
					<name>Site</name>
					<url>${site.url}/tls-transport-library/latest</url>
				</site>
			</distributionManagement>
		</profile>

		<!--Profile to stage site for review -->

		<profile>
			<id>site_review</id>
			<distributionManagement>
				<site>
					<id>site</id>
					<name>Site</name>
					<url>${site.url}</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>

	<!--Deployment of versioned documentation -->
	<distributionManagement>
		<site>
			<id>site</id>
			<name>Site</name>
			<url>${site.url}/tls-transport-library/${project.version}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>tls-library-jar</module>
		<module>tls-transport-library-jar</module>
		<module>tls-transport-library-module</module>
	</modules>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>

</project>
